.cta {
    display: grid;
    grid-template-columns: 50vw 50vw;
    margin: 100px 0;
    background-color: #ecede9;
    align-items: center;
    position: relative;

    // #########################################################################
    // Elements
    &__text-wrapper {
        grid-column: 1;
        padding: 8vw;
        padding-left: 16vw;
    }

    &__heading {
        margin-top: 0;
        color: #000;
    }

    &__text {
        line-height: 1.5;
        margin-bottom: 40px;
        color: #000;
    }

    &__button {
        padding: 12px 20px;
        background-color: #000;
        color: #fff;
        text-decoration: none;
        transition: border-radius 750ms ease-in;

        &:hover {
            background-color: #333;
            border-radius: 21px;
        }
    }

    &__image {
        grid-column: 2;
        grid-row: 1;
        max-width: 100%;
    }

    &__floater {
        position: absolute;
        padding-top: 30px;
        width: 100%;
        top: 100%;
        height: 400px;
        transition: height 250ms ease-in-out;
        box-sizing: border-box;
        z-index: 10;
        overflow: hidden;
    }

    &__floater--hidden {
        height: 0;

        .cta__floater-content::before {
            top: 10px;
        }
    }

    &__floater-content {
        background-color: #303c54;
        position: relative;
        padding: 30px 0;
        padding-left: 16vw;
        height: 100%;

        &::before {
            // Tip
            content: "";
            display: block;
            width: 20px;
            height: 20px;
            background-color: #303c54;
            position: absolute;
            top: -10px;
            left: 16vw;
            transform: rotate(45deg);
            z-index: -1;
            transition: top 200ms ease-in-out;
        }
    }

    &__floater-text {
        font-size: 24px;
        font-weight: 600;
        font-family: sans-serif;
        color: #fff;
        line-height: 1;
        margin: 0;
    }

    // #########################################################################
    // Modifiers
    &--red-heading {
        .cta__heading {
            color: #f08080;
        }
    }

    &--secondary {
        grid-template-columns: 30vw 35vw;
        padding-left: 16vw;

        .cta__text-wrapper {
            grid-column: 2;
            padding: 0;
            padding-left: 30px;
        }

        .cta__heading {
            font-size: 24px;
        }

        .cta__image {
            grid-column: 1;
            margin: 50px 0;
        }
    }
}
